{
    "ConnectionStrings": {
        "DefaultConnection": "Host=;Database=;Username=;Password="
    },
    "Jwt": {
        "Issuer": "SindautoHubAPI",
        "Audience": "SindautoHubApp",
        "Key": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },


    "AllowedHosts": "*"
}
